Clustering 1.

RESULT OF TopDownFarthestPair on Mul2x2
---------------------------------------
    1
       [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]   center: -1
    2
       [0, 1, 2, 4, 8, 9, 10, 11, 12, 15]   center: 0
       [7, 3, 5, 6, 13, 14]   center: 7
    3
       [0, 1, 2, 8]   center: 0
       [11, 4, 9, 10, 12, 15]   center: 11
       [7, 3, 5, 6, 13, 14]   center: 7
    Number of generations: 3
    Final number of clusters: 3
    cluster 0: [0, 1, 2, 8]
    cluster 1: [11, 4, 9, 10, 12, 15]
    cluster 2: [7, 3, 5, 6, 13, 14]

    NOTES:
    ------
    Notice that 15 was clustered with 0 in the first step rather than 7. This seems to be a good choice.

--------------------------------------------------------------------------------------------------------
Clustering 2.

Number of generations: 3
Final number of clusters: 3
 cluster 0: [7, 3, 5, 6, 10, 12]
 cluster 1: [0, 1, 2, 4, 8]
 cluster 2: [11, 9, 13, 14, 15]
Generation progression:
----------------------
  1
    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]   center: None    x
  2
    [0, 1, 2, 4, 8, 9, 11, 13, 14, 15]   center: 0    x
    [7, 3, 5, 6, 10, 12]   center: 7    ✓
  2
    [0, 1, 2, 4, 8]   center: 0    ✓
    [11, 9, 13, 14, 15]   center: 11    ✓

--------------------------------------------------------------------------------------------------------

Clustering 3.

Number of generations: 3
Final number of clusters: 3
 cluster 0: [7, 3, 5, 6, 10, 12, 14]
 cluster 1: [0, 1, 2, 4, 8]
 cluster 2: [11, 9, 13, 15]
Generation progression:
----------------------
  1
    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]   center: None    x
  2
    [0, 1, 2, 4, 8, 9, 11, 13, 15]   center: 0    x
    [7, 3, 5, 6, 10, 12, 14]   center: 7    ✓
  2
    [0, 1, 2, 4, 8]   center: 0    ✓
    [11, 9, 13, 15]   center: 11    ✓
