\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Foundations}}{1}{section.1}\protected@file@percent }
\newlabel{defn:ising-circuit}{{1.1}{1}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Partial Ising Circuits}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{defn:ising-subcircuit}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{defn:partial-ising}{{1.3}{1}{}{thm.1.3}{}}
\newlabel{prop:partial_solvability}{{1.4}{1}{}{thm.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RecursivePartialSolve}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Boolean Ising Circuits}}{3}{section.2}\protected@file@percent }
\newlabel{prop:boolean-ising-svm-equiv}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hierarchical Clustering}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Pseudo-boolean optimization and polynomial fitting}}{3}{section.4}\protected@file@percent }
\newlabel{thm:rosenberg-reduction}{{4.1}{3}{}{thm.4.1}{}}
\bibstyle{abbrvnat}
\bibdata{ising}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
