\contentsline {section}{\numberline {1}Foundations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Circuits}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Reverse Ising Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constraint Sets for Designing Ising Systems}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Augmented Approach}{7}{subsection.1.4}%
\contentsline {subsubsection}{Randomly Sampling Ising Hamiltonians: choosing auxiliary functions which are Ising functions}{9}{section*.3}%
\contentsline {subsubsection}{Finding neutralizable Ising functions}{10}{section*.4}%
\contentsline {subsubsection}{Reducing the auxiliary function search space using the mixed-integer augmented constraints}{10}{section*.5}%
\contentsline {subsection}{\numberline {1.5}Symmetries of Circuits and Systems}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Boolean Circuits and Functions}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concepts from Boolean Algebra}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ising systems which solve boolean circuits}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hierarchical Clustering}{12}{section.3}%
\contentsline {section}{\numberline {4}Pseudo-boolean optimization and polynomial fitting}{13}{section.4}%
