\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuits}{1}{subsection.1.1}\protected@file@percent }
\newlabel{defn:abstract-circuit}{{1.2}{2}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reverse Ising Problem}{2}{subsection.1.2}\protected@file@percent }
\newlabel{defn:ising-system}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{defn:solves-ising-circuit}{{1.4}{3}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraint Sets for Designing Ising Systems}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lem:original-constraint-set}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{prop:all-circuits-solvable-with-auxiliaries}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{lem:weak-constraints}{{1.7}{4}{}{thm.1.7}{}}
\newlabel{defn:constraints}{{1.8}{4}{Constraint Sets for Reverse Ising}{thm.1.8}{}}
\newlabel{lem:full-constraints}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{lem:augmented_constraints}{{1.10}{5}{}{thm.1.10}{}}
\newlabel{eqn:weak-neutralizability}{{{$\dagger $}}{5}{}{AMS.2}{}}
\newlabel{rmk:auxiliary_system_role}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{thm:ising-solve-equivalences}{{1.12}{6}{}{thm.1.12}{}}
\newlabel{ex:trivial-weak-neutralizability}{{1.14}{7}{}{thm.1.14}{}}
\newlabel{ex:AND-gate-strong-neutralizable}{{1.15}{7}{}{thm.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symmetries of Circuits and Systems}{7}{subsection.1.4}\protected@file@percent }
\newlabel{defn:ising-symmetry}{{1.16}{7}{}{thm.1.16}{}}
\newlabel{ex:spinaction}{{1.17}{8}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolean Circuits and Functions}{8}{section.2}\protected@file@percent }
\newlabel{sec:bool-circuits}{{2}{8}{Boolean Circuits and Functions}{section.2}{}}
\newlabel{rmk:sigma_convention}{{2.1}{8}{Disambiguation of 0,1 and -1,1 $\Sigma $ representations}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts from Boolean Algebra}{9}{subsection.2.1}\protected@file@percent }
\newlabel{defn:dual-selfdual}{{2.2}{9}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ising systems which solve boolean circuits}{9}{subsection.2.2}\protected@file@percent }
\newlabel{prop:boolean-ising-svm-equiv}{{2.3}{9}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Clustering}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo-boolean optimization and polynomial fitting}{10}{section.4}\protected@file@percent }
\newlabel{thm:rosenberg-reduction}{{4.1}{10}{}{thm.4.1}{}}
\bibstyle{abbrvnat}
\bibdata{ising}
\gdef \@abspage@last{10}
