[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lanl.blg'
[38] biber-darwin:340> INFO - === Wed Jul 26, 2023, 19:53:04
[46] Biber.pm:418> INFO - Reading 'lanl.bcf'
[92] Biber.pm:969> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[108] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[134] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:654> INFO - Writing 'lanl.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to lanl.bbl
