% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{boroshammer}{article}{}
      \name{author}{1}{}{%
        {{hash=2ea4546c253a663b395d5327a69324ae}{%
           family={Endre\bibnamedelima Boros},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Peter\bibnamedelimb L.\bibnamedelimi Hammer},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2ea4546c253a663b395d5327a69324ae}
      \strng{fullhash}{2ea4546c253a663b395d5327a69324ae}
      \strng{bibnamehash}{2ea4546c253a663b395d5327a69324ae}
      \strng{authorbibnamehash}{2ea4546c253a663b395d5327a69324ae}
      \strng{authornamehash}{2ea4546c253a663b395d5327a69324ae}
      \strng{authorfullhash}{2ea4546c253a663b395d5327a69324ae}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{title}{Pseudo-Boolean optimization}
      \field{volume}{123}
      \field{year}{2002}
      \field{pages}{155\bibrangedash 225}
      \range{pages}{71}
      \verb{doi}
      \verb 10.1016/S0166-218X(01)00341-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

