['cccc', '3333']
['2222', '7777', '4444', '1111', 'eeee', 'bbbb', '8888', 'dddd']
['f0ff', '00f0', '000f', 'f000', '0fff', 'fff0', 'ff0f', '0f00']
['ff00', '00ff']
['00aa', '0055', 'aaff', '55ff', 'aa00', '5500', 'ffaa', 'ff55']
['5555', 'aaaa']
['dd44', '7711', '1177', '22bb', 'bb22', '88ee', '44dd', 'ee88']
['af0a', '5f05', '055f', '0aaf', 'faa0', 'a0fa', '50f5', 'f550']
['1717', '8e8e', 'd4d4', '2b2b', '7171', 'e8e8', '4d4d', 'b2b2']
['33ff', '00cc', '3300', 'ffcc', '0033', 'ccff', 'ff33', 'cc00']
['ffff', '0000']
['f0f0', '0f0f']
['f3f3', 'c0c0', '3030', '0303', 'cfcf', '3f3f', 'fcfc', '0c0c']
['f5f5', '5050', '0505', '5f5f', 'a0a0', 'fafa', 'afaf', '0a0a']
['0ccf', '30f3', 'c0fc', '3f03', 'fcc0', 'cf0c', 'f330', '033f']
